// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 reset load inc out[t+1]
1       0   0   0   
1       1   0   0
1       1   1   0
1       0   1   0
0       1   1   in[t]
0       1   0   in[t]
0       0   1   o[t]+1
0       0   0   o[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=reset, out=or1);
    Or(a=or1, b=inc, out=or2);
    Inc16(in=out1, out=outinc);
    Mux16(a=out1, b=outinc, sel=inc, out=mux1);
    Mux16(a=mux1, b=in, sel=load, out=mux2);
    Mux16(a=mux2, b=false, sel=reset, out=mux3);
    Register(in=mux3, load=or2, out=out, out=out1);
}
